*{
    margin: 0;
    padding: 0;
}
.nav-item{
    padding: 0 20px;
    justify-content: center;
}
.section-1{
    background-image: url("images/banner.png");
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 800px;
    position: relative;
  
    
}
.section-1 h1{
    text-align: center;
    color: white;
    font-style: normal;
    font-size: 64px;
    line-height: 74px;
    padding-top: 100px;


    
}
.section-1 h4{
    text-align: center;
    color: white;
    margin-top: 10px;
}
.topFooter-section{
    background-color: white;
    position: absolute;
    box-shadow: 0px 3px 4px palegreen ;
    border-radius: 8px;
    max-width:945px;
    width:900px;
    height: 80px;
    top:830px;
    left:50%;
    transform: translatex(-50%);

}
.topFooter-section p{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #9A9EA7;
    margin-left: 10px;
    margin-top: 10px;
}
.form-select{
    color:black;
    font-size:40px;
    border: none !important;
    margin-top: -10px;

}
.withoutp{
    padding:20px;
}
.section3{
    margin-top: 120px;
    margin-bottom: 100px;
    justify-content: center;
   
}
.section4 h1{
    text-align: center;
    color: #0A0A19;
    margin-bottom: 80px;
}
.img-2 p{
   text-align: center;
   margin-left: 14px;
   margin-top:15px;
   
}
.card{
    border:none  ;
    
}

strong{
    font-size:30px;
}
.bid{
    border:none;
    box-shadow:0px 3px 4px palegreen ;
    height: 40px ;
    width: 150px;
   margin-left: 100px;
   border-radius: 7px;
}
.section-5{
    padding: 150px;
}
.boder0{
    width: 100px;
    height: 100px;
    box-shadow: 1px 1px 1px 1px palegreen;
    display:inline-block;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-bottom: 100px;
    margin-top: 100px;

    
}
.boder0 h1{
    justify-content: center;
    font-size: 80px;
   margin-left: 20px;


}
.p-1{
   
}
.b-1{
    width:200px;
    height: 50px;
    border: none;
    border-radius: 30px;
}
.break-bg{
    background-image:url(images/bg-2.png) ;
    background-repeat: no-repeat;
}
.senter{
    position: absolute;
    margin-top: 40px;
}
.phone{
    position: absolute;
    margin-left: 400px;
    margin-top: 150px;
}
.section-7 h1{
    display:inline-flex;
    padding: 30px;
}
.btn-fine{
    font-weight: 700px;
    font-size: 14px;
    text-align: center;
    color: #9A9EA7;
    padding-left: 25px;
    padding-right: 25px;
}
.imgItem{
    margin-bottom:53px;
}
.ppo{
    margin-bottom: 50px;
}
.imgItem img{
    height: 40px;
    width: 40px;
}
.peragrap{
    margin-top: -10px;
}
.numbr{
    margin-top: -10px;
}
.peraItem{
    display:inline-flex;
    justify-content: space-between;
}
.FindDes1{
    display: flex;
    justify-content: space-between;
    margin-bottom:-5px;
}
.findItem1{
    margin-top: 37px;
    
   
}
.FindDes2{
    display: flex;
    justify-content: space-between;
    margin-bottom:-5px;
    margin-left: 70px;
}
.section-9{
    margin-top: 50px;
    background-color: azure;
}
.Fotter{
    font-size: 20px;
    color: #0A0A19;
    margin-top: 50px;
}

.last-footer a{
    margin-left: -30px; 
    color: blue;
   
}
.last-footer ul{
    margin-top: 30px;
    margin-bottom: 50px;
}





@media all and(max-width="767px") {
    .section-1{
        font-size: 38px;
    }
    .section-1 p{
        font-size: 16px;
    }
    .topFooter-section{
        height: 100px;
    }
    .section3{
        margin-top: 320px;
        
    }
    .section3 img{
        margin-top: 20px;
    }
}   